PORT=3000

GRPC_NO_TLS=1
USERS_GRPC_ADDR=users-grpc:3000
POSTS_GRPC_ADDR=posts-grpc:3000

MOCK_AUTH=1
AUTH_SECRET=
AUTH_SALT=

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=228
POSTGRES_DB=postgres
POSTGRES_SSLMODE=disable

AUTH_POSTGRES_ADDR=auth-postgres:5432
USERS_POSTGRES_ADDR=users-postgres:5432
POSTS_POSTGRES_ADDR=posts-postgres:5432